<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=5730&amp;EndingColumnNumber=30&amp;EndingLineNumber=179&amp;StartingColumnNumber=1&amp;StartingLineNumber=179&amp;Timestamp=490141095.231068"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=5730&amp;EndingColumnNumber=31&amp;EndingLineNumber=179&amp;StartingColumnNumber=1&amp;StartingLineNumber=179&amp;Timestamp=490141095.231214"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=5730&amp;EndingColumnNumber=18&amp;EndingLineNumber=230&amp;StartingColumnNumber=1&amp;StartingLineNumber=223&amp;Timestamp=490141095.231324"
         lockedSize = "{243, 113}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=8044&amp;EndingColumnNumber=34&amp;EndingLineNumber=230&amp;StartingColumnNumber=1&amp;StartingLineNumber=223&amp;Timestamp=490141095.231435"
         lockedSize = "{365, 119}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=8044&amp;EndingColumnNumber=55&amp;EndingLineNumber=230&amp;StartingColumnNumber=1&amp;StartingLineNumber=223&amp;Timestamp=490141095.231548"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=5730&amp;EndingColumnNumber=28&amp;EndingLineNumber=230&amp;StartingColumnNumber=1&amp;StartingLineNumber=223&amp;Timestamp=490141095.231653"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
