<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=5670&amp;EndingColumnNumber=30&amp;EndingLineNumber=165&amp;StartingColumnNumber=1&amp;StartingLineNumber=165&amp;Timestamp=482099139.346905"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=5670&amp;EndingColumnNumber=31&amp;EndingLineNumber=165&amp;StartingColumnNumber=1&amp;StartingLineNumber=165&amp;Timestamp=482099139.347089"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=17&amp;CharacterRangeLoc=7050&amp;EndingColumnNumber=18&amp;EndingLineNumber=211&amp;StartingColumnNumber=1&amp;StartingLineNumber=211&amp;Timestamp=482099165.580644"
         lockedSize = "{243, 113}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=23&amp;CharacterRangeLoc=7088&amp;EndingColumnNumber=34&amp;EndingLineNumber=212&amp;StartingColumnNumber=1&amp;StartingLineNumber=212&amp;Timestamp=482099165.580813"
         lockedSize = "{365, 119}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=43&amp;CharacterRangeLoc=7068&amp;EndingColumnNumber=55&amp;EndingLineNumber=212&amp;StartingColumnNumber=1&amp;StartingLineNumber=212&amp;Timestamp=482099165.580977"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=27&amp;CharacterRangeLoc=7040&amp;EndingColumnNumber=28&amp;EndingLineNumber=211&amp;StartingColumnNumber=1&amp;StartingLineNumber=211&amp;Timestamp=482099165.58113"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
