<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=50&amp;CharacterRangeLoc=3781&amp;EndingColumnNumber=59&amp;EndingLineNumber=95&amp;StartingColumnNumber=9&amp;StartingLineNumber=95&amp;Timestamp=480765881.166863"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=16&amp;CharacterRangeLoc=3853&amp;EndingColumnNumber=25&amp;EndingLineNumber=97&amp;StartingColumnNumber=9&amp;StartingLineNumber=97&amp;Timestamp=480765881.167018"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
