<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=4570&amp;EndingColumnNumber=22&amp;EndingLineNumber=119&amp;StartingColumnNumber=9&amp;StartingLineNumber=119&amp;Timestamp=482100595.603445"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=4570&amp;EndingColumnNumber=20&amp;EndingLineNumber=118&amp;StartingColumnNumber=9&amp;StartingLineNumber=118&amp;Timestamp=482100595.603651"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=4570&amp;EndingColumnNumber=14&amp;EndingLineNumber=117&amp;StartingColumnNumber=9&amp;StartingLineNumber=117&amp;Timestamp=482100595.603811"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=11&amp;CharacterRangeLoc=4861&amp;EndingColumnNumber=20&amp;EndingLineNumber=118&amp;StartingColumnNumber=9&amp;StartingLineNumber=118&amp;Timestamp=482100595.603963"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=13&amp;CharacterRangeLoc=4962&amp;EndingColumnNumber=22&amp;EndingLineNumber=119&amp;StartingColumnNumber=9&amp;StartingLineNumber=119&amp;Timestamp=482100595.604117"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=11&amp;CharacterRangeLoc=5510&amp;EndingColumnNumber=20&amp;EndingLineNumber=132&amp;StartingColumnNumber=9&amp;StartingLineNumber=132&amp;Timestamp=482100595.604266"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=13&amp;CharacterRangeLoc=5611&amp;EndingColumnNumber=22&amp;EndingLineNumber=133&amp;StartingColumnNumber=9&amp;StartingLineNumber=133&amp;Timestamp=482100595.604415"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
