<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=4563&amp;EndingColumnNumber=22&amp;EndingLineNumber=119&amp;StartingColumnNumber=9&amp;StartingLineNumber=119&amp;Timestamp=482098999.506512"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=4563&amp;EndingColumnNumber=20&amp;EndingLineNumber=118&amp;StartingColumnNumber=9&amp;StartingLineNumber=118&amp;Timestamp=482098999.506713"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=4563&amp;EndingColumnNumber=14&amp;EndingLineNumber=117&amp;StartingColumnNumber=9&amp;StartingLineNumber=117&amp;Timestamp=482098999.506871"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=11&amp;CharacterRangeLoc=4854&amp;EndingColumnNumber=20&amp;EndingLineNumber=118&amp;StartingColumnNumber=9&amp;StartingLineNumber=118&amp;Timestamp=482099005.46658"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=13&amp;CharacterRangeLoc=4955&amp;EndingColumnNumber=22&amp;EndingLineNumber=119&amp;StartingColumnNumber=9&amp;StartingLineNumber=119&amp;Timestamp=482099005.466761"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=11&amp;CharacterRangeLoc=5503&amp;EndingColumnNumber=20&amp;EndingLineNumber=132&amp;StartingColumnNumber=9&amp;StartingLineNumber=132&amp;Timestamp=482099012.859191"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=13&amp;CharacterRangeLoc=5604&amp;EndingColumnNumber=22&amp;EndingLineNumber=133&amp;StartingColumnNumber=9&amp;StartingLineNumber=133&amp;Timestamp=482099012.859343"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
