<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=8888&amp;EndingColumnNumber=55&amp;EndingLineNumber=227&amp;StartingColumnNumber=1&amp;StartingLineNumber=227&amp;Timestamp=501334054.910145"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=8888&amp;EndingColumnNumber=28&amp;EndingLineNumber=227&amp;StartingColumnNumber=1&amp;StartingLineNumber=227&amp;Timestamp=501334054.910332"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
