<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=37&amp;CharacterRangeLoc=4607&amp;EndingColumnNumber=46&amp;EndingLineNumber=128&amp;StartingColumnNumber=9&amp;StartingLineNumber=128&amp;Timestamp=482099299.255334"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=25&amp;CharacterRangeLoc=4279&amp;EndingColumnNumber=34&amp;EndingLineNumber=119&amp;StartingColumnNumber=9&amp;StartingLineNumber=119&amp;Timestamp=482099045.153065"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
