<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=77&amp;CharacterRangeLoc=3940&amp;EndingColumnNumber=86&amp;EndingLineNumber=95&amp;StartingColumnNumber=9&amp;StartingLineNumber=95&amp;Timestamp=480791072.653648"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=33&amp;CharacterRangeLoc=4039&amp;EndingColumnNumber=42&amp;EndingLineNumber=97&amp;StartingColumnNumber=9&amp;StartingLineNumber=97&amp;Timestamp=480791072.653787"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
